{
  "name": "worktop-quirrel",
  "version": "0.0.5",
  "description": "A Quirrel client for Worktop",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist/**/*",
    "patches/**/*"
  ],
  "scripts": {
    "lint": "npx eslint ./src --ext .ts,.js --max-warnings 0",
    "build:esm": "npx rollup -c",
    "build:cjs": "npx tsc --project tsconfig.cjs.json",
    "build": "rm -rf dist/ && npm run build:esm && npm run build:cjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "postpublish": "git push && git push --tags",
    "postinstall": "test -d \"../../node_modules/worktop-quirrel/patches\" && (cd ../../ && npx patch-package --patch-dir \"node_modules/worktop-quirrel/patches\") || npx patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiltcamp/worktop-quirrel.git"
  },
  "author": "TiltCamp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiltcamp/worktop-quirrel/issues"
  },
  "dependencies": {
    "quirrel": "^1.7.2-0",
    "worktop": "^0.7.3",
    "patch-package": "^6.4.7"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-import": "^2.25.1",
    "rollup": "^2.58.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.4"
  }
}
